# openhab

bundles/binding/org.openhab.binding.winkhub/: .classpath  .project  pom.xml
bundles/binding/org.openhab.binding.winkhub/OSGI-INF/: binding.xml  genericbindingprovider.xml
bundles/binding/org.openhab.binding.winkhub/src/main/java/org/openhab/binding/winkhub/: WinkHubBindingProvider.java
bundles/binding/org.openhab.binding.winkhub/src/main/java/org/openhab/binding/winkhub/internal/: WinkHubBinding.java  WinkHubGenericBindingProvider.java  winkHub.java
