Manifest-Version: 1.0
Private-Package: org.openhab.binding.winkhub.internal
Ignore-Package: org.openhab.binding.winkhub.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB WinkHub Binding
Bundle-SymbolicName: org.openhab.binding.winkhub
Bundle-Vendor: openHAB.org
Bundle-Version: 1.7.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the WinkHub binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: com.sun.jersey.api.client,
 com.sun.jersey.api.core,
 javax.ws.rs.core,
 org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.winkhub
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar
Require-Bundle: org.apache.commons.io

